{
    "version": 8,
    "configurePresets": [
        {
            "name": "qt-x86",
            "displayName": "Config preset using toolchain file",
            "description": "Config using MinGW Makefile",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "qt-x86",
            "configurePreset": "qt-x86"
        }
    ]
}